# hldk-comprehensive-server

./: README.md  pom.xml
emergency/src/main/java/com/hldk/emergency/: EmergencyApplication.java
emergency/src/main/java/com/hldk/emergency/annotation/: ThreatenUnit.java
emergency/src/main/java/com/hldk/emergency/base/: IdNameNum.java
emergency/src/main/java/com/hldk/emergency/config/: Config.java  CorsConfig.java  DateConverter.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  ThreadPoolConfig.java
emergency/src/main/java/com/hldk/emergency/file/controller/: FileController.java
emergency/src/main/java/com/hldk/emergency/file/service/: IFileService.java
emergency/src/main/java/com/hldk/emergency/file/service/impl/: FileService.java
emergency/src/main/java/com/hldk/emergency/modules/app/constant/: BillConstant.java
emergency/src/main/java/com/hldk/emergency/modules/app/controller/: BillController.java
emergency/src/main/java/com/hldk/emergency/modules/app/entity/: Bill.java  BillMonthQueryAmount.java  BillTypeQueryAmount.java
emergency/src/main/java/com/hldk/emergency/modules/app/mapper/: BillMapper.java
emergency/src/main/java/com/hldk/emergency/modules/app/service/: IBillService.java
emergency/src/main/java/com/hldk/emergency/modules/app/service/impl/: BillService.java
emergency/src/main/java/com/hldk/emergency/utils/: DateUtils.java  DistanceUtils.java  DoMainMap.java  ProjectDateUtils.java  PwdCheckUtil.java  RangeUtils.java  Result.java  SpringUtil.java  Threads.java  TimeUtils.java  WeekUtil.java
emergency/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
emergency/src/main/resources/mapper/modules/app/: BillMapper.xml
osw/: pom.xml
osw/src/main/java/com/osw/oswtg/: EmergencyApplication.java
osw/src/main/java/com/osw/oswtg/annotation/: ThreatenUnit.java
osw/src/main/java/com/osw/oswtg/base/: IdNameNum.java
osw/src/main/java/com/osw/oswtg/config/: Config.java  CorsConfig.java  DateConverter.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  ThreadPoolConfig.java
osw/src/main/java/com/osw/oswtg/file/controller/: FileController.java
osw/src/main/java/com/osw/oswtg/file/service/: IFileService.java
osw/src/main/java/com/osw/oswtg/file/service/impl/: FileService.java
osw/src/main/java/com/osw/oswtg/modules/app/constant/: BillConstant.java
osw/src/main/java/com/osw/oswtg/modules/app/controller/: BillController.java
osw/src/main/java/com/osw/oswtg/modules/app/entity/: Bill.java  BillMonthQueryAmount.java  BillTypeQueryAmount.java
osw/src/main/java/com/osw/oswtg/modules/app/mapper/: BillMapper.java
osw/src/main/java/com/osw/oswtg/modules/app/service/: IBillService.java
osw/src/main/java/com/osw/oswtg/modules/app/service/impl/: BillService.java
osw/src/main/java/com/osw/oswtg/utils/: DateUtils.java  DistanceUtils.java  DoMainMap.java  ProjectDateUtils.java  PwdCheckUtil.java  RangeUtils.java  Result.java  SpringUtil.java  Threads.java  TimeUtils.java  WeekUtil.java
osw/src/main/resources/: application-test.yml
osw/src/main/resources/mapper/modules/app/: BillMapper.xml
tools/: pom.xml
