<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.hldk</groupId>
	<artifactId>hldk-comprehensive-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
	<name>hldk-comprehensive-server</name>
	<description>应急平台基础</description>
    
    <modules>
        <module>emergency</module>
        <module>tools</module>
    </modules>
	
	<properties>
        <skipTests>true</skipTests>
        <java.version>1.8</java.version>
        <!--REDIS公用KEY-->
        <redis.key>HLDK-COMPREHENSIVE-SERVER</redis.key>
        <!--REDIS公用KEY-->
        <city.name>shapotou</city.name>
        <!--LOG存放地址 不包含最后的`/`-->
        <log.path>/opt/logs/hldk-comprehensive-server</log.path>
        <!--SPRING-BOOT-->
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <!--LOG 2.17.x至以前全版本有漏洞 目前最新2.17.1不稳定-->
        <log4j.version>2.17.0</log4j.version>
        <!--JSON-->
        <jackson.version>2.11.2</jackson.version>
        <!--数据库-->
        <mylsq-connector.version>8.0.16</mylsq-connector.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <druid.version>1.2.6</druid.version>
        <!--common-->
        <common.version>1.0.0-SNAPSHOT</common.version>
        <!--SDK-->
        <hldk.sdk.version>1.0.0-SNAPSHOT</hldk.sdk.version>
        <!--TOOLS-->
        <guava.version>29.0-jre</guava.version>
        <commons-io.version>2.4</commons-io.version>
        <freemarker.version>2.3.4.RELEASE</freemarker.version>
        <activemq.version>2.3.2.RELEASE</activemq.version>

        <activemq-pool.version>5.15.0</activemq-pool.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot基础配置 -->
            <!--SpringBoot本体-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-log4j2</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--SpringBoot-WEB本体-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!--SpringBoot-starter本体-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--SpringBoot-logging本体-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-to-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--日志相关-->

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!--数据库依赖配置-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mylsq-connector.version}</version>
            </dependency>
            <!--mybatis-Plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--必须使用0.9以上的版本-->
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>4.4</version>
            </dependency>
            <!--mybatis-Plus多数据库源附属-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--druid连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--内部用SDK-->
            <dependency>
                <groupId>com.hldk.common.sdk</groupId>
                <artifactId>common-sdk-jpush</artifactId>
                <version>${hldk.sdk.version}</version>
            </dependency>
            <!--内部用工具包-->
            <!--认证包-->
            <dependency>
                <groupId>com.hldk.common</groupId>
                <artifactId>common-auth</artifactId>
                <version>${common.version}</version>
            </dependency>
            <!--核心包-->
            <dependency>
                <groupId>com.hldk.common</groupId>
                <artifactId>common-core</artifactId>
                <version>${common.version}</version>
            </dependency>
            <!--日志包-->
            <dependency>
                <groupId>com.hldk.common</groupId>
                <artifactId>common-logging</artifactId>
                <version>${common.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.tomcat.embed</groupId>
                        <artifactId>tomcat-embed-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--基础处理工具类-->
            <dependency>
                <groupId>com.hldk.common.util</groupId>
                <artifactId>common-util-core</artifactId>
                <version>${common.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.tomcat.embed</groupId>
                        <artifactId>tomcat-embed-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--EXCEL处理工具-->
            <!--复杂版-->
            <dependency>
                <groupId>com.hldk.common.util</groupId>
                <artifactId>common-util-poi</artifactId>
                <version>${common.version}</version>
            </dependency>
            <!--简单版-->
            <dependency>
                <groupId>com.hldk.common.util</groupId>
                <artifactId>common-util-excel</artifactId>
                <version>${common.version}</version>
            </dependency>
            <!--REDIS处理工具-->
            <dependency>
                <groupId>com.hldk.common.util</groupId>
                <artifactId>common-util-redis</artifactId>
                <version>${common.version}</version>
            </dependency>
            <!--验证码生成包-->
            <dependency>
                <groupId>com.hldk.common.util</groupId>
                <artifactId>common-util-validate</artifactId>
                <version>${common.version}</version>
            </dependency>

            <!--其他工具包-->
            <dependency>
                <groupId>com.hldk.common.util</groupId>
                <artifactId>common-util-brush</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!--freemarker模板包-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.2.RELEASE</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
