<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.hldk</groupId>
		<artifactId>hldk-comprehensive-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>emergency</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>emergency</name>
	<description>应急</description>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
        <!--数据库连接-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jsqlparser</artifactId>
                    <groupId>com.github.jsqlparser</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <!--身份验证-->
        <dependency>
            <groupId>com.hldk.common</groupId>
            <artifactId>common-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hldk.common</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hldk.common.util</groupId>
            <artifactId>common-util-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hldk.common.util</groupId>
            <artifactId>common-util-validate</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hldk.common.util</groupId>
            <artifactId>common-util-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hldk.common</groupId>
            <artifactId>common-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hldk.common.util</groupId>
            <artifactId>common-util-excel</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.hldk.common.sdk</groupId>
            <artifactId>common-sdk-jpush</artifactId>
        </dependency>
        <!--配置文件获取-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <!--        文件上传工具类-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
		
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-relational</artifactId>
        </dependency>
		
        <dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>4.4</version>
		</dependency><dependency><groupId>com.hldk.common.util</groupId><artifactId>common-util-brush</artifactId></dependency>
    
    </dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
        </plugins>

        <finalName>${project.parent.artifactId}</finalName>

        <resources>
            <!--过滤配置文件夹-->
            <resource>
                <directory>src/main/resources</directory>
                <!-- 开启过滤替换功能-->
                <filtering>true</filtering>
                <includes>
                    <!-- 项目打包完成的包中只包含当前环境文件 -->
                    <include>application.yml</include>
                    <include>application-${profileActive}.yml</include>
                    <include>i18n/i18n.yml</include>
                    <include>mapper/**</include>
                    <include>static/img/**.jpg</include>
                </includes>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
            </properties>
        </profile>
        <!-- 打包命令package -P test -->
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>

        </profile>
        <!-- 打包命令package -P prod -->
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
            </properties>
            <activation>
                <!-- 默认情况下使用dev开发配置 如 打包时不包含 -p 参数-->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>view</id>
            <properties>
                <profileActive>view</profileActive>
            </properties>
            <activation>
                <!-- 默认情况下使用dev开发配置 如 打包时不包含 -p 参数-->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

</project>
